DROP TABLE IF EXISTS ORG;
DROP TABLE IF EXISTS STORE;
DROP TABLE IF EXISTS OPERATION;
DROP TABLE IF EXISTS MHR;

CREATE TABLE IF NOT EXISTS ORG (
   ORG_ID      BIGINT PRIMARY KEY AUTO_INCREMENT,
   NAME        VARCHAR
);

CREATE TABLE IF NOT EXISTS STORE (
    STORE_ID     BIGINT PRIMARY KEY AUTO_INCREMENT,
    DESCR        VARCHAR,
    ADDRESS      VARCHAR,
    ORG_ID       BIGINT,
    FOREIGN KEY (ORG_ID) REFERENCES ORG (ORG_ID)
);

CREATE TABLE IF NOT EXISTS OPERATION (
    OPERATION_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
    DESCR        VARCHAR
);

CREATE TABLE IF NOT EXISTS MHR (
    MHR_ID       BIGINT PRIMARY KEY AUTO_INCREMENT,
    DESCR        VARCHAR,
    PERIOD       TIMESTAMP,
    QTY          DOUBLE,
    OPERATION_ID BIGINT,
    ORG_ID       BIGINT,
    STORE_ID     BIGINT,
    FOREIGN KEY (OPERATION_ID) REFERENCES OPERATION (OPERATION_ID),
    FOREIGN KEY (ORG_ID) REFERENCES ORG (ORG_ID),
    FOREIGN KEY (STORE_ID) REFERENCES STORE (STORE_ID),
);
